app/views/welcome/index.html.erb
<div class="container">
  <h1>TightFit</h1>
  <p>
    Fitting Porn Into Your Tight Schedule
  </p>

  <iframe width="560" height="315" src="http://fhg.javhq.net/flv3/212wx/javhq_Sky_Angel_Volume_118_scene4.mp4"frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="http://fhg.javhq.net/flv3/211jj/javhq_Sky_Angel_Volume_118_scene3.mp4"frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="http://fhg.javhq.net/flv3/210qw/javhq_Sky_Angel_Volume_118_scene2.mp4"frameborder="0" allowfullscreen></iframe>
  



  <a class="waves-effect waves-light btn">High Quality</a>
  <a class="waves-effect waves-light btn">Low Quality</a>
</div>

app/views/welcome/index.haml
.container
  %h1 TightFit
  %p fitting porn into your tight schedule

  - 5.times do
    %video{ controls: true, width: "320", height: "240" }
      %source{ src: @videos.sample.link, type: "video/mp4" }

  %a.waves-effect.waves-light.btn High Quality
  %a.waves-effect.waves-light.btn Low Quality
